<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->

    <title>Radio Celestial</title>
</head>

<body class="bg-light">
    <nav class="navbar navbar-dark navbar-expand-md bg-primary fixed-top ">
        <a class="navbar-brand" href="./index.html">
            <img src="img/RCC_logo_header.png" width="30" height="30" class="d-inline-block align-top" alt="">
            RD CELESTIAL
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mr-auto">
                <a class="nav-item nav-link " href="./index.html">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link " href="./nosotros.html">Nosotros</a>
                <a class="nav-item nav-link " href="./mensajes.html">Mensajes</a>
                <a class="nav-item nav-link active" href="./contacto.html">Contacto</a>
            </div>
        </div>
    </nav>
    <div class="jumbotron text-center">
        <h1 class="display-4 ">Radio Celestial</h1>
        <p class="lead">En sintonía con el cielo.</p>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-md-12 text-center">
                <h2>Contáctanos</h2>
                <p>Puedes dejarnos tus peticiones de oración o consulta que estaremos al pendiente de tí.</p>
            </div>
        </div>
        <hr />
        <form>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre">
                </div>
                <div class="form-group col-md-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido">
                </div>

                <div class="form-group col-md-12">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" id="inputEmail4">
                </div>

                <div class="form-group col-md-6">
                    <label for="ciudad">Ciudad</label>
                    <input type="text" class="form-control" id="ciudad">
                </div>
                <div class="form-group col-md-6">
                    <label for="inputState">Tipo</label>
                    <select id="inputState" class="form-control">
                        <option selected>Seleccione</option>
                        <option value="1">Petición de oración</option>
                        <option value="2">Consejo pastoral</option>
                    </select>
                </div>

                <div class="form-group col-md-12">
                    <label for="exampleFormControlTextarea1">Mensaje</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
                </div>
                <div class="form-group col-md-12">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="suscrib">
                        <label class="form-check-label" for="suscrib">
                            Suscribirme
                        </label>
                    </div>
                </div>
                <div class="form-group col-md-12">
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </div>
            </div>
        </form>
    </div>

    <footer class="footer mt-auto py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-4 d-flex flex-column">
                    <a class="link" href="https://facebook.com">Facebook</a>
                    <a class="link" href="https://youtube.com">Youtube</a>
                    <a class="link" href="https://instagram.com">Instagram</a>
                    <a class="link" href="https://web.whatsapp.com">Whatsapp</a>
                </div>
                <div class="col-md-4 d-flex flex-column">
                    <address>
                        <h4>Nuesta dirección</h4>
                        <p>Cra 17a # 112a - 25, Barranquilla, Colombia</p>
                        <p>+57 322557788</p>
                        <p>contacto@radiocelestial.com </p>
                    </address>
                </div>
                <div class="col-md-4 d-flex flex-column " style="align-items: flex-end;">
                    <a class="link" href="./index.html">Inicio</a>
                    <a class="link" href="./nosotros.html">Nosotros</a>
                    <a class="link" href="./mensajes.html">Mensajes</a>
                    <a class="link" href="./contacto.html">Contacto</a>
                </div>
            </div>
            <div class="footer-copyright text-center py-3">© 2020 Copyright:
                <a class="link" href="./index.html"> Radio Celestial</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/contacto.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <!-- endbuild -->
</body>

</html>
