<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->

    <title>Radio Celestial</title>
</head>

<body class="bg-light">
    <nav class="navbar navbar-dark navbar-expand-md bg-primary fixed-top ">
        <a class="navbar-brand" href="./index.html">
            <img src="img/RCC_logo_header.png" width="30" height="30" class="d-inline-block align-top" alt="">
            RD CELESTIAL
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mr-auto">
                <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="./nosotros.html">Nosotros</a>
                <a class="nav-item nav-link" href="./mensajes.html">Mensajes</a>
                <a class="nav-item nav-link" href="./contacto.html">Contacto</a>
            </div>
        </div>
    </nav>
    <div id="carouselInit" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/biblia.jpg" class="d-block w-100" alt="Búscale">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Bienvenido</h5>
                    <p>Radio Celestial, en sintonía con el cielo</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/cielo.jpg" class="d-block w-100" alt="Dios tiene grandes cosas para tí">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Dios te ama</h5>
                    <p>Solo debes creer que en él</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/mountains-5515324_1280.jpg" class="d-block w-100" alt="Solo debes crear en Dios">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Estamos para acompañarte</h5>
                    <p>Escríbenos que te estaremos allí para acomparñarte en lo que necesites</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselInit" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselInit" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row text-center">
            <div class="col-md-4">
                <button class="btn btn-primary btn-lg btn-block" type="button" data-toggle="collapse" data-target="#musica" aria-expanded="false" aria-controls="musica">Musica</button>
            </div>
            <div class="col-md-4">
                <button class="btn btn-primary btn-lg btn-block" type="button" data-toggle="collapse" data-target="#mensajes" aria-expanded="false" aria-controls="mensajes">Mensajes</button>
            </div>
            <div class="col-md-4">
                <button class="btn btn-primary btn-lg btn-block" type="button" data-toggle="collapse" data-target="#peticiones" aria-expanded="false" aria-controls="peticiones">Peticiones</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 collapse multi-collapse" id="musica">
                <p>
                    <h3>Música</h3>
                    <p>Ofreciendote la mejor música 24/7 con la mejor calidad.</p>
                </p>
            </div>
            <div class="col-md-4 collapse multi-collapse" id="mensajes">
                <p>
                    <h3>Mensajes</h3>
                    <p>Compartimos reflexiones contigo de cualquier tema.</p>
                </p>
            </div>
            <div class="col-md-4 collapse multi-collapse" id="peticiones">
                <p>
                    <h3>Peticiones</h3>
                    <p>Estamos allí para tí para acompañarte en todo lo que necesites.</p>
                </p>
            </div>
        </div>
    </div>
    <div class="jumbotron text-center">
        <h1 class="display-4 ">Radio Celestial</h1>
        <p class="lead">En sintonía con el cielo.</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2>Reflexiones</h2>
                <p>Una palabra de edificación para tú vida</p>
            </div>
        </div>
        <div class="card-columns">
            <div class="card">
                <img src="img/cielo.jpg" class="card-img-top" alt="">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-placement="top" title="Dios tiene una palabra para tí" data-content="No te quedes sin ver la plabra que Dios tiene para tu vida">Palabras de fé</h5>
                    <p class="card-text"><small class="text-muted">Palabra de vida</small></p>
                    <p class="card-text">Porque de la abundancia del corazón habla la boca. El hombre bueno saca cosas buenas del buen tesoro de su corazón; el hombre malo saca cosas malas de su mal tesoro. (Mateo 12:34-35)</p>
                    <button type="button" class="btn btn-outline-primary rounded-pill btn-leer">
                        Leer mas
                    </button>
                </div>
            </div>
            <div class="card">
                <img src="img/biblia.jpg" class="card-img-top" alt="">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-placement="top" title="El señor quiere hacer grandes cosas en tu vida" data-content="No te quedes sin ver la plabra que Dios tiene para tu vida">El corazón de Dios</h5>
                    <p class="card-text"><small class="text-muted">Buscad a Jehova</small></p>
                    <p class="card-text">Mas si desde allí buscares a Jehová tu Dios, lo hallarás, si lo buscares de todo tu corazón y de toda tu alma. (Deuteronomio 4:29)</p>
                    <button type="button" class="btn btn-outline-primary rounded-pill btn-leer">
                        Leer mas
                    </button>
                </div>
            </div>
            <div class="card">
                <img src="img/trompeta.jpg" class="card-img-top" alt="">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-placement="top" title="Cristo te ama" data-content="No te quedes sin ver la plabra que Dios tiene para tu vida">Valentía de la fé</h5>
                    <p class="card-text"><small class="text-muted">Palabra de vida</small></p>
                    <p class="card-text">Esfuérzate y sé valiente. No temas ni desmayes, que yo estaré contigo dondequiera que vayas. (Josué 1:9)</p>
                    <button type="button" class="btn btn-outline-primary rounded-pill btn-leer" data-toggle="popover" data-trigger="focus" title="Leer mas" data-content="No te quedes sin ver la plabra que Dios tiene para tu vida">
                        Leer mas
                    </button>
                </div>
            </div>
            <div class="card">
                <img src="img/mountains-5515324_1280.jpg" class="card-img-top" alt="">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-placement="top" title="Manantial en el desierto" data-content="No te quedes sin ver la plabra que Dios tiene para tu vida">
                        Mantente fiel
                    </h5>
                    <p class="card-text"><small class="text-muted">Palabra de vida</small></p>
                    <p class="card-text">
                        Confía en el Señor y haz el bien; establécete en la tierra y mantente fiel. (Salmos 37:3)
                    </p>
                    <button type="button" class="btn btn-outline-primary rounded-pill btn-leer">
                        Leer mas
                    </button>
                </div>
            </div>
            <div class="card">
                <img src="img/mt-fuji-477832_1280.jpg" class="card-img-top" alt="">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-placement="top" title="Dios tiene una palabra para tí" data-content="No te quedes sin ver la plabra que Dios tiene para tu vida">
                        Palabras de fé
                    </h5>
                    <p class="card-text"><small class="text-muted">Palabra de vida</small></p>
                    <p class="card-text">
                        Porque de la abundancia del corazón habla la boca. El hombre bueno saca cosas buenas del buen tesoro de su corazón; el hombre malo saca cosas malas de su mal tesoro. (Mateo 12:34-35)
                    </p>
                    <button type="button" class="btn btn-outline-primary rounded-pill btn-leer">
                        Leer mas
                    </button>
                </div>
            </div>
            <div class="card">
                <img src="img/person-1245959_1280.jpg" class="card-img-top" alt="">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="popover" data-placement="top" title="El señor está contigo" data-content="No te quedes sin ver la plabra que Dios tiene para tu vida">
                        Basados en la verdad
                    </h5>
                    <p class="card-text"><small class="text-muted">Palabra de vida</small></p>
                    <p class="card-text">
                        Muéstrame, oh Jehová, tus caminos; Enséñame tus sendas. Encamíname en tu verdad, y enséñame, Porque tú eres el Dios de mi salvación. (Salmos 25:4-5)
                    </p>
                    <button type="button" class="btn btn-outline-primary rounded-pill btn-leer">
                        Leer mas
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron contacto">
        <div class="text-center">
            <h1 class="display-4">Refelexiones diarias!</h1>
            <p class="lead">Suscríbete para que recibas nuestras relexiones, mensajes y las últimas noticias cristianas.</p>
            <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#btnSuscrip" id="btnAccionSus" role="button">Quiero</button>
        </div>
    </div>
    <footer class="footer mt-auto py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-4 d-flex flex-column">
                    <a class="link" href="https://facebook.com">Facebook</a>
                    <a class="link" href="https://youtube.com">Youtube</a>
                    <a class="link" href="https://instagram.com">Instagram</a>
                    <a class="link" href="https://web.whatsapp.com">Whatsapp</a>
                </div>
                <div class="col-md-4 d-flex flex-column">
                    <address>
                        <h4>Nuesta dirección</h4>
                        <p>Cra 17a # 112a - 25, Barranquilla, Colombia</p>
                        <p>+57 322557788</p>
                        <p>contacto@radiocelestial.com </p>
                    </address>
                </div>
                <div class="col-md-4 d-flex flex-column " style="align-items: flex-end;">
                    <a class="link" href="./index.html">Inicio</a>
                    <a class="link" href="./nosotros.html">Nosotros</a>
                    <a class="link" href="./mensajes.html">Mensajes</a>
                    <a class="link" href="./contacto.html">Contacto</a>
                </div>
            </div>
            <div class="footer-copyright text-center py-3">© 2020 Copyright:
                <a class="link" href="./index.html"> Radio Celestial</a>
            </div>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="btnSuscrip" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Reflexiones diarias</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">

                            <div class="form-group col-md-12">
                                <label for="inputEmail4">Email</label>
                                <input type="email" class="form-control" id="inputEmailSus" placeholder="Ingrese su correo">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Suscribir</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- build:js js/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>    
    <script src="js/script.js"></script>
    <!-- endbuild -->
    
</body>

</html>
