<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/mensajes.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->

    <title>Radio Celestial</title>
</head>

<body class="bg-light">
    <nav class="navbar navbar-dark navbar-expand-md bg-primary fixed-top ">
        <a class="navbar-brand" href="./index.html">
            <img src="img/RCC_logo_header.png" width="30" height="30" class="d-inline-block align-top" alt="">
            RD CELESTIAL
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mr-auto">
                <a class="nav-item nav-link " href="./index.html">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link " href="./nosotros.html">Nosotros</a>
                <a class="nav-item nav-link active" href="./mensajes.html">Mensajes</a>
                <a class="nav-item nav-link" href="./contacto.html">Contacto</a>
            </div>
        </div>
    </nav>
    <div class="jumbotron text-center">
        <h1 class="display-4 ">Radio Celestial</h1>
        <p class="lead">En sintonía con el cielo.</p>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Mensajes</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-md-12 text-center">
                <h2>Mensajes</h2>
                <p>Palabra de Dios para tu vida</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 ">
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Visitados</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Destacado</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Recomendados</a>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                        <p class="text-center">Los mensajes más leídos en estos meses</p>
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">Mes</th>
                                        <th scope="col">Palabras de fé</th>
                                        <th scope="col">El corazón de Dios</th>
                                        <th scope="col">Valentía de la fé</th>
                                        <th scope="col">Mantente fiel</th>
                                        <th scope="col">Palabras de fé</th>
                                        <th scope="col">Basados en la verdad</th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Enero</td>
                                        <td>500</td>
                                        <td>600</td>
                                        <td>1500</td>
                                        <td>500</td>
                                        <td>600</td>
                                        <td>1500</td>
                                        <th scope="row">
                                            <a class="btn" href="#" role="button">
                                                <span class="oi oi-magnifying-glass" />
                                            </a>
                                            <a class="btn" href="#" role="button">
                                                <span class="oi oi-heart"></span>
                                            </a>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td>Febrero</td>
                                        <td>5050</td>
                                        <td>700</td>
                                        <td>6000</td>
                                        <td>1500</td>
                                        <td>500</td>
                                        <td>600</td>
                                        <th scope="row">
                                            <a class="btn" href="#" role="button">
                                                <span class="oi oi-magnifying-glass" />
                                            </a>
                                            <a class="btn" href="#" role="button">
                                                <span class="oi oi-heart"></span>
                                            </a>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td>Marzo</td>
                                        <td>4000</td>
                                        <td>6000</td>
                                        <td>10000</td>
                                        <td>500</td>
                                        <td>600</td>
                                        <td>1500</td>
                                        <th scope="row">
                                            <a class="btn" href="#" role="button">
                                                <span class="oi oi-magnifying-glass" />
                                            </a>
                                            <a class="btn" href="#" role="button">
                                                <span class="oi oi-heart"></span>
                                            </a>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                        <div class="accordion" id="acordionRecomendados">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#palabras" aria-expanded="true" aria-controls="palabras">
                                            Palabras de fé
                                        </button>
                                    </h2>
                                </div>

                                <div id="palabras" class="collapse show" aria-labelledby="headingOne" data-parent="#acordionRecomendados">
                                    <div class="card mb-3">
                                        <div class="row no-gutters">
                                            <div class="col-md-4">
                                                <img src="img/cielo.jpg" class="card-img" alt="Palabras de fé">
                                            </div>
                                            <div class="col-md-8">
                                                <div class="card-body">
                                                    <h5 class="card-title">Palabras de fé</h5>
                                                    <p class="card-text">
                                                        Porque de la abundancia del corazón habla la boca. El hombre bueno saca cosas buenas del buen tesoro de su corazón; el hombre malo saca cosas malas de su mal tesoro. (Mateo 12:34-35)
                                                    </p>
                                                    <p class="card-text"><small class="text-muted">3'000.000 visualizaciones</small></p>
                                                    <a href="#" class="btn btn-outline-primary rounded-pill btn-leer">Leer mas</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#corazon" aria-expanded="false" aria-controls="corazon">
                                            El corazón de Dios
                                        </button>
                                    </h2>
                                </div>
                                <div id="corazon" class="collapse" aria-labelledby="headingTwo" data-parent="#acordionRecomendados">
                                    <div class="card mb-3">
                                        <div class="row no-gutters">
                                            <div class="col-md-4">
                                                <img src="img/biblia.jpg" class="card-img-top" alt="El corazón de Dios">
                                            </div>
                                            <div class="col-md-8">
                                                <div class="card-body">
                                                    <h5 class="card-title">El corazón de Dios</h5>
                                                    <p class="card-text">
                                                        Mas si desde allí buscares a Jehová tu Dios, lo hallarás, si lo buscares de todo tu corazón y de toda tu alma. (Deuteronomio 4:29)
                                                    </p>
                                                    <p class="card-text"><small class="text-muted">1'500.000 visualizaciones</small></p>
                                                    <a href="#" class="btn btn-outline-primary rounded-pill btn-leer">Leer mas</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#valentia" aria-expanded="false" aria-controls="valentia">
                                            Valentía de la fé
                                        </button>
                                    </h2>
                                </div>
                                <div id="valentia" class="collapse" aria-labelledby="headingThree" data-parent="#acordionRecomendados">
                                    <div class="card mb-3">
                                        <div class="row no-gutters">
                                            <div class="col-md-4">
                                                <img src="img/trompeta.jpg" class="card-img-top" alt="Valentía de la fé">
                                            </div>
                                            <div class="col-md-8">
                                                <div class="card-body">
                                                    <h5 class="card-title">Valentía de la fé</h5>
                                                    <p class="card-text">
                                                        >Esfuérzate y sé valiente. No temas ni desmayes, que yo estaré contigo dondequiera que vayas. (Josué 1:9)
                                                    </p>
                                                    <p class="card-text"><small class="text-muted">1'000.000 visualizaciones</small></p>
                                                    <a href="#" class="btn btn-outline-primary rounded-pill btn-leer">Leer mas</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                        <div class="row row-cols-1 row-cols-md-3">
                            <div class="col mb-4">
                                <div class="card">
                                    <img src="img/cielo.jpg" class="card-img-top" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title">Palabras de fé</h5>
                                        <p class="card-text"><small class="text-muted">Palabra de vida</small></p>
                                        <p class="card-text">Porque de la abundancia del corazón habla la boca. El hombre bueno saca cosas buenas del buen tesoro de su corazón; el hombre malo saca cosas malas de su mal tesoro. (Mateo 12:34-35)</p>
                                        <a href="#" class="btn btn-outline-primary rounded-pill btn-leer">Descargar</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-4">
                                <div class="card">
                                    <img src="img/biblia.jpg" class="card-img-top" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title">El corazón de Dios</h5>
                                        <p class="card-text"><small class="text-muted">Palabra de vida</small></p>
                                        <p class="card-text">Mas si desde allí buscares a Jehová tu Dios, lo hallarás, si lo buscares de todo tu corazón y de toda tu alma. (Deuteronomio 4:29)</p>
                                        <a href="#" class="btn btn-outline-primary rounded-pill btn-leer">Descargar</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-4">
                                <div class="card">
                                    <img src="img/trompeta.jpg" class="card-img-top" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title">Valentía de la fé</h5>
                                        <p class="card-text"><small class="text-muted">Palabra de vida</small></p>
                                        <p class="card-text">Esfuérzate y sé valiente. No temas ni desmayes, que yo estaré contigo dondequiera que vayas. (Josué 1:9)</p>
                                        <a href="#" class="btn btn-outline-primary rounded-pill btn-leer">Descargar</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="jumbotron contacto">
        <div class="text-center">
            <h1 class="display-4">Refelexiones diarias!</h1>
            <p class="lead">Suscríbete para que recibas nuestras relexiones, mensajes y las últimas noticias cristianas.</p>
            <a class="btn btn-primary btn-lg" href="#" data-toggle="modal" data-target="#exampleModal" role="button">Quiero</a>
        </div>
    </div>

    <footer class="footer mt-auto py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-4 d-flex flex-column">
                    <a class="link" href="https://facebook.com">Facebook</a>
                    <a class="link" href="https://youtube.com">Youtube</a>
                    <a class="link" href="https://instagram.com">Instagram</a>
                    <a class="link" href="https://web.whatsapp.com">Whatsapp</a>
                </div>
                <div class="col-md-4 d-flex flex-column">
                    <address>
                        <h4>Nuesta dirección</h4>
                        <p>Cra 17a # 112a - 25, Barranquilla, Colombia</p>
                        <p>+57 322557788</p>
                        <p>contacto@radiocelestial.com </p>
                    </address>
                </div>
                <div class="col-md-4 d-flex flex-column " style="align-items: flex-end;">
                    <a class="link" href="./index.html">Inicio</a>
                    <a class="link" href="./nosotros.html">Nosotros</a>
                    <a class="link" href="./mensajes.html">Mensajes</a>
                    <a class="link" href="./contacto.html">Contacto</a>
                </div>
            </div>
            <div class="footer-copyright text-center py-3">© 2020 Copyright:
                <a class="link" href="./index.html"> Radio Celestial</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/mensajes.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <!-- endbuild -->
</body>

</html>
