<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/nosotros.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->

    <title>Radio Celestial</title>
</head>

<body class="bg-light">
    <nav class="navbar navbar-dark navbar-expand-md bg-primary fixed-top ">
        <a class="navbar-brand" href="./index.html">
            <img src="img/RCC_logo_header.png" width="30" height="30" class="d-inline-block align-top" alt="">
            RD CELESTIAL
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mr-auto">
                <a class="nav-item nav-link " href="./index.html">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link active" href="./nosotros.html">Nosotros</a>
                <a class="nav-item nav-link " href="./mensajes.html">Mensajes</a>
                <a class="nav-item nav-link " href="./contacto.html">Contacto</a>
            </div>
        </div>
    </nav>
    <div class="jumbotron text-center">
        <h1 class="display-4 ">Radio Celestial</h1>
        <p class="lead">En sintonía con el cielo.</p>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-md-12 text-center">
                <h2>Nosotros</h2>
                <p>Declaración Doctrinal</p>

            </div>
        </div>
        <hr />
        <p>Breve Historia de la Iglesia Movimiento Misionero Mundial Rev. Luis M. Ortiz. Fundador de la iglesia Movimiento Misionero Mundial.
        </p>
        <p class="text-justify">
            SUS INICIOS: La Iglesia Movimiento Misionero Mundial fue fundada en el año 1963 por el hermano Luis M. Ortiz Marrero en Puerto Rico; el 13 de febrero de ese mismo año, fue registrada la obra ante las autoridades del Estado de ese país. Según el testimonio del mismo hermano Ortiz, el nombre le fue revelado por el Espíritu Santo al igual que la promesa de bendición de llevar su obra por todo el mundo. Luis M. Ortiz nació el 26 de septiembre de 1918 en Corozal Puerto Rico, fue el octavo hijo deMiguel Ortiz y Aurelia Marrero; a la edad de 10 años, recibe a Cristo en su corazón, y posteriormente es llamado por Dios a emprender una obra de alcance mundial, siendo confirmado su llamado en un culto de la Iglesia "Discípulos de Cristo" mediante palabras de una hermana misionera presente ahí.
            Terminados sus estudios académicos, pasó a laborar al periódico "El Mundo", empleo al cual renunció posteriormente para obedecer el llamado de Dios que ardía en su corazón. Se dedicó al estudio de la palabra de Dios en el Instituto Bíblico Mizpa de Puerto Rico, tiempo en el cual recibe otro llamado a realizar una obra misionera en Cuba. En 1943 se casa con la hermana Rebeca Hernández Colon, procreando dos niñas; Damaris y Priscila: ese mismo año salió al campo misionero obedeciendo la orden del Señor, primero en República Dominicana y posteriormente para Cuba donde trabajó incansablemente durante 16 año, sirviendo fielmente en el Concilio de Las Asambleas de Dios.
            <br><br>
            Su labor en Cuba produjo grandes frutos para Dios, pues en año y medio de diligente trabajo se habían establecido 23 iglesias, mas de 30 obreros debidamente formados, programas de radio, campañas evangelísticas, un instituto bíblico y una revista informativa, teniendo al final de los 16 años un total de 60 iglesias y un buen grupo de obreros "..preparados para toda buena obra...". Todos estos resultados revelan la enorme visión de este hombre de Dios y su respaldo al llamado de su siervo. Seguro de ese llamado a la obra misionera mundial, el hermano Ortiz presenta al Concilio sus proyectos esperando recibir el apoyo y así poner manos a la obra; pero aquel concilio después de mucha deliberación resolvió NO APOYAR esa misión mundial porque no encajaba en los planes de dicho concilio.
            <br><br>
            Después de aquel acontecimiento y ante el fuego interno del llamado de Dios, el hermano Ortiz junto con un grupo de hermanos se separaron de aquel concilio y procedieron a buscar la guía de Dios y emprender la nueva obra de Cristo. No es sencillo pensar en realizar una meta de tal magnitud sin contar con los recursos necesarios, pero si la obra era de Dios, ¿De qué preocuparse entonces?, era una prueba dura de la fe de aquel siervo de Cristo destinado para un gran propósito. El primer nombre con que fue conocido el ministerio fue Asociación Misionera y Evangelística Latinoamericana Inc.
            <br><br>
            El segundo nombre con que es conocida la obra le fue revelado al hermano Ortiz por el Espíritu Santo y no la divulgó a nadie sino hasta que Dios no se lo confirmara; en una reunión celebrada entre todos los hermanos para buscar un nombre, se acordó llamarle MOVIMIENTO MISIONERO MUNDIAL, siendo el mismo nombre que Dios le revelara al hermano Ortiz un tiempo atrás, y el hermano se gozo por eso. Ese mismo año se elaboraron y publicaron los estatutos de la iglesia y por los cuales nos regimos hasta el día de hoy; la última edición de estos estatutos se publicaron en 1993. El año 1963 vio el nacimiento de una nueva obra cuyo inicio fue en el corazón de Dios y fue registrada ante las autoridades respectivas con el nombre oficial de "MOVIMIENTO MISIONERO MUNDIAL INC".
            <br><br>
            Desde el mismo momento de su fundación, Dios ha ido desarrollando esa visión mundial y en 48 años de trabajo, el MMM ha llegado a estar presente en más de 67 países, en 5 continentes, y seguimos avanzando en la conquista de "...la tierra prometida...". Ecuador, Curasao, Cuba, Costa Rica, Nicaragua, Honduras, Guatemala, El Salvador, Colombia, Chile, Chad, Centro África, Canadá, Brasil, Camerún, Bonaire, Bolivia, Bélgica, Belice, Australia, Aruba, Argentina, Alemania, Israel, India, San Martín, Isla Rodríguez, Islas Mauricio, Islas Hawai, Las Canaria, Inglaterra, Haití, Guyana Inglesa, Guinea Ecuatorial, Gabón, Francia, Estados Unidos, España, El Congo, Italia, Jamaica, Japón, México, Panamá, Paraguay, Perú, Portugal, Puerto Rico, República Dominicana, Rumanía, Sao Tomé, Suiza, Surinam, Trinidad y Tobago, Uruguay, Venezuela y Zaire, y estamos seguros que falta mucho terreno que conquistar hasta la venida gloriosa de Cristo. Por motivos de salud y la edad de 70 años, el Rev. Ortiz se retira como pastor y presidente mundial de la obra, entregando su cargo al Rev. Rubén Rosas salcedo, su fiel amigo y servidor por más de 30 años. 10 años estuvo el hermano Rosas al frente de la iglesia, el cual, por motivos de edad y cansancio entrega su cargo al Rev. Samuel Rolon, hijo espititual del hermano Ortíz y servidor fiel hasta su muerte, ocurrida el 25 de Diciembre de 1996.
            <br><br>
            Corta pero fructífera fue la administración del hermano Rolon, ya que solo estuvo al frente durante 18 meses. El cargo le fue entregado al Rev. Gustavo Martínez actual presidente mundial de la iglesia, es pastor en Medellin, Colombia, con 2000 miembros y una extensión de 20 congregaciones mas; Dios bendiga esta obra siempre y la siga multiplicando como siempre lo ha hecho.
            <br><br>
        </p>
    </div>

    <div class="jumbotron contacto">
        <div class="text-center">
            <h1 class="display-4">Refelexiones diarias!</h1>
            <p class="lead">Suscríbete para que recibas nuestras relexiones, mensajes y las últimas noticias cristianas.</p>
            <a class="btn btn-primary btn-lg" href="#" data-toggle="modal" data-target="#exampleModal" role="button">Quiero</a>
        </div>
    </div>
    
    <footer class="footer mt-auto py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-4 d-flex flex-column">
                    <a class="link" href="https://facebook.com">Facebook</a>
                    <a class="link" href="https://youtube.com">Youtube</a>
                    <a class="link" href="https://instagram.com">Instagram</a>
                    <a class="link" href="https://web.whatsapp.com">Whatsapp</a>
                </div>
                <div class="col-md-4 d-flex flex-column">
                    <address>
                        <h4>Nuesta dirección</h4>
                        <p>Cra 17a # 112a - 25, Barranquilla, Colombia</p>
                        <p>+57 322557788</p>
                        <p>contacto@radiocelestial.com </p>
                    </address>
                </div>
                <div class="col-md-4 d-flex flex-column " style="align-items: flex-end;">
                    <a class="link" href="./index.html">Inicio</a>
                    <a class="link" href="./nosotros.html">Nosotros</a>
                    <a class="link" href="./mensajes.html">Mensajes</a>
                    <a class="link" href="./contacto.html">Contacto</a>
                </div>
            </div>
            <div class="footer-copyright text-center py-3">© 2020 Copyright:
                <a class="link" href="./index.html"> Radio Celestial</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/nosotros.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <!-- endbuild -->
</body>

</html>
